!Animation
Id: f5622055-2b91-4ead-a60d-86c413531a1e
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../Resources/Animation/Punch.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: dd4b5472-b8fe-4b64-b40f-c163df8f9c49:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: 2b2c07e2-bc61-43e6-9726-9466fdfb36d6:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:00.6670000
~SourceHashes:
    303210a36e8ffc94d6b8923b46e97978~../../Resources/Animation/Punch.fbx: f5ddaffca51f1fab08b1de37a112e7b4
