!Animation
Id: b2e75863-d7c0-4385-a9ac-ad3efbe7081c
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../Resources/Animation/Sword_L.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: dd4b5472-b8fe-4b64-b40f-c163df8f9c49:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: 2b2c07e2-bc61-43e6-9726-9466fdfb36d6:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:00.7000000
~SourceHashes:
    b328018585fa811d555f1ea4ef45ead7~../../Resources/Animation/Sword_L.fbx: 2365a9c083adf41ff9beb9ab955604b6
