!Animation
Id: 4e28776b-bd9b-4450-883f-4ea65c99ecb2
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../Resources/Animation/Walk.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: dd4b5472-b8fe-4b64-b40f-c163df8f9c49:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: 2b2c07e2-bc61-43e6-9726-9466fdfb36d6:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:01.0170000
~SourceHashes:
    1694b66ef2f2f534d4be6b3b7ed8d96f~../../Resources/Animation/Walk.fbx: 493f0507021c5337c97df93d778acdf4
