!PrefabAsset
Id: bccff56f-fd62-4274-84b5-ea9a9429efb4
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 7482eb0c-78ea-4a3c-8d85-8133ed9d63b2
    Parts:
        -   Entity:
                Id: 7482eb0c-78ea-4a3c-8d85-8133ed9d63b2
                Name: LootBox
                Components:
                    4bfa77cbdae1aa40aeba86b0b487ad99: !TransformComponent
                        Id: cb77fa4b-e1da-40aa-aeba-86b0b487ad99
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            81e049a26ff49a468daa04fa529c1955: ref!! a249e081-f46f-469a-8daa-04fa529c1955
                            0c3062eb522a6954adb0ff0e1a3a884a: ref!! 643687b7-a21b-4fcd-9949-51e4e3700845
                    92a01d27b6aa2e49b6f4555de61f78e4: !ModelComponent
                        Id: 271da092-aab6-492e-b6f4-555de61f78e4
                        Model: ab34fe5b-5529-40a2-8470-88066c611c9e:Models/BoxF
                        Materials: {}
                    9ff39e9a53a90d49bb7faec06f6d32ca: !StaticColliderComponent
                        Id: 9a9ef39f-a953-490d-bb7f-aec06f6d32ca
                        CollisionGroup: CustomFilter2
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            42588de189ce0146b55493835f755fe8: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    4e93d2aaca7cd64e9e2cdb87b6dea8c1: !PathWithSteer.Gameplay.CrateScript,PathWithSteer.Game
                        Id: aad2934e-7cca-4ed6-9e2c-db87b6dea8c1
                        CoinGetEffect: 783dad06-7984-4941-a2f4-298ebb4a2c61:VFXPrefabs/vfx-Dustcloud
                        CoinSpawnModel: 0c9a091d-0957-4610-88c9-02c224742d96:LootGoldCoin
                        SoundEffect: cad3dc7a-fbd7-471c-aeeb-713e7707551f:Audio/crate_breaking
                        Trigger: ref!! 1fe9cb28-1e2b-4afd-8650-67a932c54649
                    28cbe91f2b1efd4a865067a932c54649: !PathWithSteer.Gameplay.Trigger,PathWithSteer.Game
                        Id: 1fe9cb28-1e2b-4afd-8650-67a932c54649
                        TriggerCondition: StartOnly
                    28be9f1c0986ec26cca49112374b5821: !PathWithSteer.Gameplay.Interactable,PathWithSteer.Game
                        Id: 949163da-2c80-4107-9f49-205aacfa6e16
                        OnInteract: {}
                        InteractionAnimation: f5622055-2b91-4ead-a60d-86c413531a1e:Animations/Punch
                        interactPoint: ref!! 643687b7-a21b-4fcd-9949-51e4e3700845
        -   Entity:
                Id: 9e2837fb-0640-4774-9d3b-bbf81562d9aa
                Name: CollisionWall
                Components:
                    81e049a26ff49a468daa04fa529c1955: !TransformComponent
                        Id: a249e081-f46f-469a-8daa-04fa529c1955
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b5c346a60c652a4b9b497d243845df03: !StaticColliderComponent
                        Id: a646c3b5-650c-4b2a-9b49-7d243845df03
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            d1515cec847a6046ab7daa4368a533f7: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Entity:
                Id: e800c73c-f394-42b0-a55f-5457b3a38145
                Name: InteractPoint
                Components:
                    5f14a238b0375d62239d75749a5298b1: !TransformComponent
                        Id: 643687b7-a21b-4fcd-9949-51e4e3700845
                        Position: {X: 0.0, Y: -0.5, Z: 1.089741}
                        Rotation: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
