!NavigationMeshAsset
Id: 38d376d6-1faa-40aa-9f6d-2e2bf4f1332a
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Scene: 282affff-baad-4c6f-83d9-24d5010bd153:MainScene
IncludedCollisionGroups: CustomFilter1
BuildSettings:
    CellHeight: 0.1
    CellSize: 0.1
    TileSize: 16
    MinRegionArea: 10
    RegionMergeArea: 20
    MaxEdgeLen: 20.0
    MaxEdgeError: 2.0
    DetailSamplingDistance: 2.0
    MaxDetailSamplingError: 2.0
SelectedGroups:
    2b0e99aa83f145fab54d56cbb80b44ef: 9398904c-72b7-ca9b-e966-23346704ae98
